ktor {
    deployment {
        port = 8081
        autoreload = true
        watch = [ classes ]
    }
    application {
        modules = [com.ken0105.infra.ktor.ApplicationKt.main]
    }
    development = true
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5532/postgres"
    jdbcUrl = ${?DB_URL}
    dbUser = postgres
    dbUser = ${?DB_USER}
    dbPassword = password
    dbPassword = ${?DB_PASSWORD}
}