ktor_version=1.6.4
kotlin_version=1.5.31
logback_version=1.2.3
kotlin.code.style=official
jackson_version=2.12.4
koin_version=3.1.2
hikaricp_version=5.0.0
postgres_driver_version=42.2.24
flyway_version=8.0.1
kotest_version=4.6.2
jooq_version=3.15.3
